Protel Design System Design Rule Check
PCB File : H:\Meu Drive\Formula Route UFSCar\1 - UFS01 Carro A\Embedded, Telemetry & ECU\05 - ECTU (Engine Control and Telemetry Unit)\ECTU_Project\ECTU\Route-ECU-Hardware\ECTU_PCB.PcbDoc
Date     : 11/10/2025
Time     : 11:08:34

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C11-1(110.49mm,97.927mm) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 110.49mm][Y = 97.927mm]
   Violation between Short-Circuit Constraint: Between Pad J10-1(56.134mm,89.662mm) on Multi-Layer And Region (0 hole(s)) Mid Top Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J10-1(56.134mm,89.662mm) on Multi-Layer And Track (56.134mm,85.852mm)(56.134mm,92.202mm) on Mid Top Location : [X = 56.134mm][Y = 89.662mm]
Rule Violations :3

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:01