G04:AMPARAMS|DCode=11|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.2800,1.4900,0,0,270.0*
21,1,0.2100,1.5600,0,0,270.0*
1,1,0.0700,-0.7450,-0.1050*
1,1,0.0700,-0.7450,0.1050*
1,1,0.0700,0.7450,0.1050*
1,1,0.0700,0.7450,-0.1050*
%
G04:AMPARAMS|DCode=12|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.5600,0.2100,0,0,270.0*
21,1,1.4900,0.2800,0,0,270.0*
1,1,0.0700,-0.1050,-0.7450*
1,1,0.0700,-0.1050,0.7450*
1,1,0.0700,0.1050,0.7450*
1,1,0.0700,0.1050,-0.7450*
%
G04:AMPARAMS|DCode=27|XSize=1.19mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.1900,0.3000,0,0,0.0*
21,1,1.0900,0.4000,0,0,0.0*
1,1,0.1000,0.5450,-0.1500*
1,1,0.1000,-0.5450,-0.1500*
1,1,0.1000,-0.5450,0.1500*
1,1,0.1000,0.5450,0.1500*
%
G04:AMPARAMS|DCode=35|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9400,0.8320,0,0,270.0*
21,1,0.7520,1.0200,0,0,270.0*
1,1,0.1880,-0.4160,-0.3760*
1,1,0.1880,-0.4160,0.3760*
1,1,0.1880,0.4160,0.3760*
1,1,0.1880,0.4160,-0.3760*
%
G04:AMPARAMS|DCode=37|XSize=0.94mm|YSize=1.02mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9400,0.8320,0,0,180.0*
21,1,0.7520,1.0200,0,0,180.0*
1,1,0.1880,-0.3760,0.4160*
1,1,0.1880,0.3760,0.4160*
1,1,0.1880,0.3760,-0.4160*
1,1,0.1880,-0.3760,-0.4160*
%
G04:AMPARAMS|DCode=40|XSize=1.31mm|YSize=0.62mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.3100,0.4650,0,0,180.0*
21,1,1.1550,0.6200,0,0,180.0*
1,1,0.1550,-0.5775,0.2325*
1,1,0.1550,0.5775,0.2325*
1,1,0.1550,0.5775,-0.2325*
1,1,0.1550,-0.5775,-0.2325*
%
G04:AMPARAMS|DCode=87|XSize=1.23mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.2300,0.4500,0,0,180.0*
21,1,1.0800,0.6000,0,0,180.0*
1,1,0.1500,-0.5400,0.2250*
1,1,0.1500,0.5400,0.2250*
1,1,0.1500,0.5400,-0.2250*
1,1,0.1500,-0.5400,-0.2250*
%
G04:AMPARAMS|DCode=102|XSize=1.4332mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.4332,0.4500,0,0,180.0*
21,1,1.0800,0.8032,0,0,180.0*
1,1,0.3532,-0.5400,0.2250*
1,1,0.3532,0.5400,0.2250*
1,1,0.3532,0.5400,-0.2250*
1,1,0.3532,-0.5400,-0.2250*
%
G04:AMPARAMS|DCode=110|XSize=1.3932mm|YSize=0.6032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.3932,0.3000,0,0,180.0*
21,1,1.0900,0.6032,0,0,180.0*
1,1,0.3032,-0.5450,0.1500*
1,1,0.3032,0.5450,0.1500*
1,1,0.3032,0.5450,-0.1500*
1,1,0.3032,-0.5450,-0.1500*
%
G04:AMPARAMS|DCode=151|XSize=0.4832mm|YSize=1.7632mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.4832,1.4900,0,0,270.0*
21,1,0.2100,1.7632,0,0,270.0*
1,1,0.2732,-0.7450,-0.1050*
1,1,0.2732,-0.7450,0.1050*
1,1,0.2732,0.7450,0.1050*
1,1,0.2732,0.7450,-0.1050*
%
G04:AMPARAMS|DCode=152|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.7632,0.2100,0,0,270.0*
21,1,1.4900,0.4832,0,0,270.0*
1,1,0.2732,-0.1050,-0.7450*
1,1,0.2732,-0.1050,0.7450*
1,1,0.2732,0.1050,0.7450*
1,1,0.2732,0.1050,-0.7450*
%
G04:AMPARAMS|DCode=168|XSize=1.1432mm|YSize=1.2232mm|CornerRadius=0.1956mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,1.1432,0.8320,0,0,270.0*
21,1,0.7520,1.2232,0,0,270.0*
1,1,0.3912,-0.4160,-0.3760*
1,1,0.3912,-0.4160,0.3760*
1,1,0.3912,0.4160,0.3760*
1,1,0.3912,0.4160,-0.3760*
%
G04:AMPARAMS|DCode=170|XSize=1.1432mm|YSize=1.2232mm|CornerRadius=0.1956mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,1.1432,0.8320,0,0,180.0*
21,1,0.7520,1.2232,0,0,180.0*
1,1,0.3912,-0.3760,0.4160*
1,1,0.3912,0.3760,0.4160*
1,1,0.3912,0.3760,-0.4160*
1,1,0.3912,-0.3760,-0.4160*
%
G04:AMPARAMS|DCode=173|XSize=1.5132mm|YSize=0.8232mm|CornerRadius=0.1791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,1.5132,0.4650,0,0,180.0*
21,1,1.1550,0.8232,0,0,180.0*
1,1,0.3582,-0.5775,0.2325*
1,1,0.3582,0.5775,0.2325*
1,1,0.3582,0.5775,-0.2325*
1,1,0.3582,-0.5775,-0.2325*
%
