------------------------------------------------------------------------------------------
Gerber File Extension Report For: ECTU_PCB.GBR   11/10/2025  11:33:26
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Mid Top                                 
.gbr                Mid Bottom                              
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Top Designator                          
.gbr                Top 3D Body                             
.gbr                Bottom Courtyard                        
.gbr                Mechanical 1                            
.gbr                Top Courtyard                           
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Top Component Outline                   
.gbr                Bottom 3D Body                          
.gbr                Bottom Designator                       
.gbr                Bottom Component Outline                
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Blind or buried via drill file for drill pairs
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
