*************************************************************
FileName = ECTU_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ECTU_PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Mid Top
      File : ECTU_PCB_Copper_Signal_1.gbr

    Adding Layer      : Mid Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D53
    D54
    D56
    D57
    D58
    D59
    D61
    D62
    D63
    D65
    D66
    D67
    D69
    D71
    D73
    D74
    D75
    D76
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Mid Bottom
      File : ECTU_PCB_Copper_Signal_2.gbr

    Adding Layer      : Mid Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D53
    D54
    D56
    D57
    D58
    D59
    D61
    D62
    D63
    D65
    D66
    D67
    D69
    D71
    D73
    D74
    D75
    D76
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ECTU_PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D23
    D24
    D26
    D27
    D51
    D53
    D54
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ECTU_PCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D23
    D24
    D26
    D27
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ECTU_PCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ECTU_PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D23
    D24
    D26
    D27
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ECTU_PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ECTU_PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ECTU_PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D95
    D96
    D97
    D98
    D144
    D145
    D146
    D147
*************************************************************

*************************************************************
Generating : Top Paste
      File : ECTU_PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D46
    D47
    D48
    D49
    D148
    D149
*************************************************************

*************************************************************
Generating : Top Solder
      File : ECTU_PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D101
    D104
    D106
    D108
    D109
    D110
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ECTU_PCB_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D183
*************************************************************

*************************************************************
Generating : Top Designator
      File : ECTU_PCB_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D95
    D98
    D184
    D185
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : ECTU_PCB_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D184
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : ECTU_PCB_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D185
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ECTU_PCB_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D147
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : ECTU_PCB_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D185
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ECTU_PCB_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D185
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ECTU_PCB_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D95
    D96
    D97
    D98
    D144
    D146
    D183
    D184
    D186
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : ECTU_PCB_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D184
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : ECTU_PCB_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : ECTU_PCB_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : ECTU_PCB_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : ECTU_PCB_Profile.gbr


Used DCodes :
    D187
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : ECTU_PCB_NPTH_Drill.gbr


Used DCodes :
    D188
    D189
    D190
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : ECTU_PCB_PTH_Drill.gbr


Used DCodes :
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : ECTU_PCB_Plated_Drill_2_3.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ECTU_PCB_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D98
    D208
    D209
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ECTU_PCB_Drawing_2.gbr

    Adding Drill Pair : Mid Top-Mid Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ECTU_PCB_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ECTU_PCB_Drillmap_2.gbr

    Adding Drill Pair : Mid Top-Mid Bottom

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

