../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:297:6:PeriphCommonClock_Config	2
../Core/Src/main.c:324:13:MX_ADC1_Init	4
../Core/Src/main.c:393:13:MX_ADC2_Init	3
../Core/Src/main.c:453:13:MX_ADC3_Init	3
../Core/Src/main.c:513:13:MX_FDCAN1_Init	2
../Core/Src/main.c:566:13:MX_I2C1_Init	4
../Core/Src/main.c:614:13:MX_I2C2_Init	4
../Core/Src/main.c:662:13:MX_IWDG1_Init	2
../Core/Src/main.c:691:13:MX_SDMMC1_MMC_Init	2
../Core/Src/main.c:722:13:MX_SPI1_Init	2
../Core/Src/main.c:770:13:MX_SPI2_Init	2
../Core/Src/main.c:818:13:MX_TIM1_Init	10
../Core/Src/main.c:897:13:MX_TIM2_Init	8
../Core/Src/main.c:966:13:MX_TIM3_Init	7
../Core/Src/main.c:1032:13:MX_TIM4_Init	9
../Core/Src/main.c:1103:13:MX_TIM8_Init	8
../Core/Src/main.c:1187:13:MX_UART7_Init	5
../Core/Src/main.c:1235:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1283:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1331:13:MX_WWDG1_Init	2
../Core/Src/main.c:1361:13:MX_GPIO_Init	1
../Core/Src/main.c:1405:6:LoadDefaultConfig	1
../Core/Src/main.c:1420:6:setup	5
../Core/Src/main.c:1452:6:loop	1
../Core/Src/main.c:1475:6:StartDefaultTask	1
../Core/Src/main.c:1487:6:MPU_Config	1
../Core/Src/main.c:1518:6:Error_Handler	1
