../Core/Src/engine_control.c:43:24:now_us	2
../Core/Src/engine_control.c:54:21:clampf	3
../Core/Src/engine_control.c:59:12:lower_index	5
../Core/Src/engine_control.c:76:14:interp1d	3
../Core/Src/engine_control.c:88:14:interpolate_bilinear	3
../Core/Src/engine_control.c:118:14:calculate_air_mass_sd	1
../Core/Src/engine_control.c:138:14:calculate_enrichments_multipliers	1
../Core/Src/engine_control.c:171:19:closed_loop_enabled	6
../Core/Src/engine_control.c:184:13:o2_controller_init	1
../Core/Src/engine_control.c:191:13:o2_controller_update	4
../Core/Src/engine_control.c:214:14:injector_deadtime_ms	2
../Core/Src/engine_control.c:223:12:DFCO_active_conditions	6
../Core/Src/engine_control.c:237:6:EngineControl_Init	2
../Core/Src/engine_control.c:249:6:EngineControl_RunCalculations	5
../Core/Src/engine_control.c:316:6:EngineControl_CrankEventCallback	4
../Core/Src/engine_control.c:350:6:Task_EngineControl	2
